PORT=4000
HOSTNAME=localhost

SQL_HOST=localhost
SQL_PORT=3306
SQL_USER=root
SQL_PASSWORD=password
SQL_DATABASE=database

BCRYPT_SALT=10

JWT_ACCESS_TOKEN_SECRET=secret1
JWT_REFRESH_TOKEN_SECRET=secret2